<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>M2202</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="jquery.js"></script> 
 <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<div class="haut"> 

		<div class="titre"> <a href="accueil.html" class="titre"> Marie Espinosa </a></div>
		<div class="menu"> 
			 <nav >
			<ul>
				<li class="menu"><a href="#"> menu </a>
					<ul>
						<li><a href="CV.html">CV</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
			</ul>
			</nav>
		</div> 

	</div>
</header>

<article class="main">
	<div class="portfolio"> Documentaire </div>
	<div class="rien"> </div>

	<div class="tout">
	<div class="imgprojet">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-hs85tz-PjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	<div class="explications" id="explications"> 
	   <h1> Documentaire </h1>
	   <p class="explications"> Avec Clothilde Rita NGOMA, Bastien GIRAUDET,  Mathilde FONTANA nous avons réalisé un documentaire sur la surconsommation au milieu du textile et ses alternatives. Nous avons eu la chnace de pouvoir interviewer la gérante de l'entreprise "Frenchfripes" qui est une friperie en ligne.</p> 
	</div>
</div>


<div class="section1">
	<div class="illustrator"> <img src="premiere.png" class="logo"> </div>
</div>

<div class='section1'> 
	<div class="illustrator bas" id="nav"> <a href="chaussure.html" class="bas"> réalisation précédente </a> </div>
	
	<div class="illustrator bas" id="nav"> <a href="oeuf.html" class="bas"> réalisation suivante </a> </div>
</div>

</article>
<footer class="footer"> ce site a été crée par Marie Espinosa </footer>

</body>
</html>